[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"

[program:rsyslogd]
command=rsyslogd -n -c5
startsecs=5
stopwaitsecs=5
autostart=true
 
[program:cron]
command=cron -f
autostart=true
